{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["custom/launch-brave", "custom/launch-terminal", "custom/launch-firefox", "custom/hyprshot", "custom/launch-spotify"],
  "modules-right": ["custom/openvpn", "custom/memory","custom/pipewire","clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/pipewire": {
    "format": " {text} ",
    "exec": "~/.config/waybar/scripts/pipewire-status.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "pavucontrol",
  },
  "custom/openvpn": {
    "exec": "~/.config/waybar/scripts/openvpn_status.sh",
    "interval": 10,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  },
  "custom/hyprshot": {
    "format": " {icon} ",
    "format-icons": {
      "default" : [" "]
    },
    "on-click": "hyprshot -m region output --clipboard-only",
    "tooltip-format": "Take a screenshot", 
  },
  "custom/launch-brave": {
    "format": " {icon} ",
    "format-icons": {
      "default" : [" "]
    },
    "on-click": "brave",
    "tooltip-format": "Launch Brave Browser",
  },
  "custom/launch-spotify": {
    "format": " {icon} ",
    "format-icons": {
      "default" : [" "]
    },
    "on-click": "spotify",
    "tooltip-format": "Launch Spotify",
  },
  "custom/launch-terminal": {
    "format": " {icon} ",
    "format-icons": {
      "default" : [" "]
    },
    "on-click": "kitty",
    "tooltip-format": "Launch Terminal",
  },
  "custom/launch-firefox": {
    "format": " {icon} ",
    "format-icons": {
      "default" : [" "]
    },
    "on-click": "firefox",
    "tooltip-format": "Launch Firefox",
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-status.sh",
    "interval": 3,
    "return-type": "text",
    "format": "{}    "
  }
}
