background {
    monitor =
    path = screenshot 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}


input-field {
  monitor =
  size = 10%, 3.5%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0)
  outer_color = rgba(173, 216, 230, 1) 
  check_color = rgba(173, 255, 228, 1) 
  fail_color = rgba(255, 182, 193, 1)  
  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15
  position = 0, -20
  halign = center
  valign = center
  placeholder_text = Enter Password
  font_family = CaskaydiaCove Nerd Font Mono
}

label {
  monitor =
  font_size = 50
  halign = right 
  valign = top 
  position = -20, -20
  font_family = CaskaydiaCove Nerd Font Mono
  text = $TIME
}

label {
  monitor =
  font_size = 25
  halign = center 
  valign = center 
  position = 0, 50
  font_family = CaskaydiaCove Nerd Font Mono
  text = $USER
}

